{
  "name": "ne-quizz",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "npx prisma generate --schema=packages/database/prisma/schema.prisma"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "prisma": "6.19.2",
    "tailwindcss": "^4.2.1",
    "turbo": "^2.8.13"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "6.19.2"
  }
}
